{
  "name": "vouch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "vouch — a society simulator on the ALMA protocol. Monorepo: vouch-core, vouch-world, vouch-node, vouch-mcp, vouch-cli. This root package holds only the shared Biome tooling; each package is self-contained and run with Bun.",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "ci": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.0"
  }
}
